- - - - - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - C - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - B - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - I - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - O - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - -  
- - - - - - - - - - - - - - - - - - - - - - - -  
1 2 3 4 5 6 7 8 9 101112131415161718192021222324

B - building blocks
C - coal plant
I - Industry
O - Offices

